# Android-Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/template/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/android/app/: AppTemplate.kt  ColorMode.kt  CrashReporting.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/android/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/com.yazantarifi.android.template/: ApplicationInfo.kt  ApplicationPlugins.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/template/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/template/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/template/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/template/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle.kts
logic/src/androidTest/java/com/template/android/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/test/java/com/template/android/logic/: ExampleUnitTest.kt
